<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gic-Sf-Iz9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="kIF-Cl-R70">
            <objects>
                <viewController id="dCt-xa-0nh" customClass="PokemonSearchViewController" customModule="apis__delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huL-SU-yyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-6K-wQn">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonListCell" rowHeight="166" id="3dg-Pa-hzl" customClass="PokemonTableViewCell" customModule="apis__delegates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dg-Pa-hzl" id="5t5-A6-Rmr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t09-hh-o2R">
                                                    <rect key="frame" x="9" y="18" width="126" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="1Xj-Yi-ZVA"/>
                                                        <constraint firstAttribute="width" constant="126" id="IfA-gz-iyY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-GY-f7S">
                                                    <rect key="frame" x="143" y="64" width="136" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="4fY-tp-GkV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-mT-nMx">
                                                    <rect key="frame" x="300" y="64" width="62" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FBq-eb-zlq"/>
                                                        <constraint firstAttribute="height" constant="40" id="eBK-KF-aOc"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wXJ-GY-f7S" secondAttribute="bottom" constant="55" id="1Ip-Em-47r"/>
                                                <constraint firstItem="t09-hh-o2R" firstAttribute="leading" secondItem="5t5-A6-Rmr" secondAttribute="leading" constant="9" id="4o9-Lj-Rk2"/>
                                                <constraint firstAttribute="bottom" secondItem="t09-hh-o2R" secondAttribute="bottom" constant="19.5" id="8bL-rI-3Fm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wXJ-GY-f7S" secondAttribute="trailing" constant="81" id="Dn8-pu-L1d"/>
                                                <constraint firstItem="t09-hh-o2R" firstAttribute="top" secondItem="5t5-A6-Rmr" secondAttribute="top" constant="18" id="WQV-Im-Vd7"/>
                                                <constraint firstItem="cwd-mT-nMx" firstAttribute="top" secondItem="wXJ-GY-f7S" secondAttribute="bottom" constant="-36" id="XWK-gw-w62"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cwd-mT-nMx" secondAttribute="trailing" id="vFh-HO-d8C"/>
                                                <constraint firstItem="wXJ-GY-f7S" firstAttribute="leading" secondItem="t09-hh-o2R" secondAttribute="trailing" constant="8" id="xvi-CQ-JLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <variation key="heightClass=regular-widthClass=compact" insetsLayoutMarginsFromSafeArea="NO"/>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="t09-hh-o2R" id="2cV-x4-jut"/>
                                            <outlet property="pokemonNameLabel" destination="wXJ-GY-f7S" id="svy-Kl-Ray"/>
                                            <segue destination="MFF-WW-jaF" kind="show" identifier="cardsScreenSegue" id="r07-S5-EvJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8El-To-tf4">
                                <rect key="frame" x="124" y="626" width="127" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Xtk-C4-jZB"/>
                                </constraints>
                                <state key="normal" title="See Cards"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-dy-rRB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uVh-dy-rRB" firstAttribute="trailing" secondItem="EGL-pJ-nPW" secondAttribute="trailing" id="6Vw-Es-UHj"/>
                            <constraint firstItem="EGL-pJ-nPW" firstAttribute="bottom" secondItem="8El-To-tf4" secondAttribute="bottom" constant="8" id="GIk-Ce-q6R"/>
                            <constraint firstItem="5Wc-6K-wQn" firstAttribute="top" secondItem="uVh-dy-rRB" secondAttribute="bottom" id="Iih-E2-1Nk"/>
                            <constraint firstItem="uVh-dy-rRB" firstAttribute="top" secondItem="EGL-pJ-nPW" secondAttribute="top" id="Jjj-LV-ePO"/>
                            <constraint firstItem="8El-To-tf4" firstAttribute="leading" secondItem="EGL-pJ-nPW" secondAttribute="leading" constant="124" id="UpD-m7-WEw"/>
                            <constraint firstItem="5Wc-6K-wQn" firstAttribute="leading" secondItem="EGL-pJ-nPW" secondAttribute="leading" id="Y0d-8S-TB2"/>
                            <constraint firstItem="8El-To-tf4" firstAttribute="top" secondItem="5Wc-6K-wQn" secondAttribute="bottom" constant="8" id="dZb-sK-iil"/>
                            <constraint firstItem="uVh-dy-rRB" firstAttribute="leading" secondItem="EGL-pJ-nPW" secondAttribute="leading" id="fBY-Za-wel"/>
                            <constraint firstItem="8El-To-tf4" firstAttribute="top" secondItem="5Wc-6K-wQn" secondAttribute="bottom" constant="8" id="hwc-8L-Bd9"/>
                            <constraint firstItem="uVh-dy-rRB" firstAttribute="leading" secondItem="EGL-pJ-nPW" secondAttribute="leading" id="jop-jz-s4U"/>
                            <constraint firstItem="EGL-pJ-nPW" firstAttribute="trailing" secondItem="8El-To-tf4" secondAttribute="trailing" constant="124" id="nLf-AS-klW"/>
                            <constraint firstItem="5Wc-6K-wQn" firstAttribute="trailing" secondItem="EGL-pJ-nPW" secondAttribute="trailing" id="r40-Fr-UR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGL-pJ-nPW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="H42-4u-PGQ"/>
                    <connections>
                        <outlet property="pokemonListSearchBar" destination="uVh-dy-rRB" id="b9n-yl-m2B"/>
                        <outlet property="pokemonListTableView" destination="5Wc-6K-wQn" id="pTI-aG-RfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oL-os-PP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="CB5-CK-41V">
            <objects>
                <viewController id="MFF-WW-jaF" customClass="CardsViewController" customModule="apis__delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBr-af-IG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-Ya-Rtj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-Si-eQr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="367" id="HBi-j6-vRP" customClass="CardTableViewCell" customModule="apis__delegates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBi-j6-vRP" id="e7B-0B-omm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-uP-cVo">
                                                    <rect key="frame" x="15" y="11" width="345" height="346"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="345" id="2VJ-bh-T6z"/>
                                                        <constraint firstAttribute="width" constant="345" id="M7l-Df-2n4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FS7-uP-cVo" firstAttribute="bottom" secondItem="e7B-0B-omm" secondAttribute="bottomMargin" id="15z-a1-LmL"/>
                                                <constraint firstItem="FS7-uP-cVo" firstAttribute="trailing" secondItem="e7B-0B-omm" secondAttribute="trailingMargin" id="6N4-p9-Mdz"/>
                                                <constraint firstItem="FS7-uP-cVo" firstAttribute="top" secondItem="e7B-0B-omm" secondAttribute="topMargin" id="M6u-Gs-zSw"/>
                                                <constraint firstItem="FS7-uP-cVo" firstAttribute="leading" secondItem="e7B-0B-omm" secondAttribute="leadingMargin" id="X9y-Bv-Hkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardImageView" destination="FS7-uP-cVo" id="x29-Ge-bsx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3k-VV-9IW" firstAttribute="trailing" secondItem="9Mq-Si-eQr" secondAttribute="trailing" id="3T8-fY-zfP"/>
                            <constraint firstItem="C3k-VV-9IW" firstAttribute="bottom" secondItem="9Mq-Si-eQr" secondAttribute="bottom" id="5LH-2D-j6k"/>
                            <constraint firstItem="oMf-Ya-Rtj" firstAttribute="bottom" secondItem="C3k-VV-9IW" secondAttribute="bottom" id="6oq-Xu-npw"/>
                            <constraint firstItem="9Mq-Si-eQr" firstAttribute="leading" secondItem="C3k-VV-9IW" secondAttribute="leading" id="KkE-aY-QVI"/>
                            <constraint firstItem="oMf-Ya-Rtj" firstAttribute="top" secondItem="KBr-af-IG7" secondAttribute="top" id="P2m-pi-3KN"/>
                            <constraint firstItem="oMf-Ya-Rtj" firstAttribute="leading" secondItem="C3k-VV-9IW" secondAttribute="leading" id="YRw-RB-XmD"/>
                            <constraint firstItem="oMf-Ya-Rtj" firstAttribute="trailing" secondItem="C3k-VV-9IW" secondAttribute="trailing" id="anf-rN-bfM"/>
                            <constraint firstItem="9Mq-Si-eQr" firstAttribute="top" secondItem="C3k-VV-9IW" secondAttribute="top" id="h41-Y0-3fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3k-VV-9IW"/>
                    </view>
                    <navigationItem key="navigationItem" id="HJ3-MS-iEh"/>
                    <connections>
                        <outlet property="cardsTableView" destination="9Mq-Si-eQr" id="bKF-Xz-hnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5y-QY-i4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1R-kF-NM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gic-Sf-Iz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAy-0R-C68">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCt-xa-0nh" kind="relationship" relationship="rootViewController" id="Gem-j9-ebn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzK-eA-b0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="water bubbles" width="144" height="120.24040222167969"/>
    </resources>
</document>
